# TODO: 重点：一个预约单一个计时器好像不够用
# 因为正常自习的时候需要一个计时器，这个计时器到时间了就设置订单状态为完成
# 而暂离也需要一个计时器，所以一个预约单需要两个计时器
# 如果预约单一多了，这样下去肯定是不行的
# 所以需要时间轮
# 以及Timer中不需要中断，所以可以去掉相应的方法
